plugins {
    id "com.github.node-gradle.node" version "2.2.1"
}

apply plugin: 'base'

node {
    download = true
    version = "12.15.0"
    npmVersion = "6.13.4"
}

npm_run_build {
    inputs.files fileTree('public')
    inputs.files fileTree('src')
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'
}
assemble.dependsOn npm_run_build