plugins {
    id "com.github.node-gradle.node" version "2.2.1"
}

apply plugin: 'base'

node {
    download = true
    version = "12.15.0"
    npmVersion = "6.13.4"
}

npm_run_build {
    // make sure the build task is executed only when appropriate files change
    inputs.files fileTree('public')
    inputs.files fileTree('src')

    // 'node_modules' appeared not reliable for dependency change detection (the task was rerun without changes)
    // though 'package.json' and 'package-lock.json' should be enough anyway
    inputs.file 'package.json'
    inputs.file 'package-lock.json'

    outputs.dir 'build'
}
assemble.dependsOn npm_run_build

task copyVueToProjectRoot(type: Copy) {
    from project(':client').file('/dist')
    into rootProject.file('/dist')
}
build.dependsOn copyVueToProjectRoot