# 2019-impl-photohub

./: .gitignore  Procfile  README.md  build.gradle  index.js  package.json  settings.gradle
client/: .gitignore  README.md  build.gradle  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: Auth.vue  Authenticate.vue  Authorization.vue  HelloWorld.vue  Imageinput.vue  Main.vue  Profile.vue  Register.vue  SignIn.vue  UploadWindow.vue  UserProfile.vue  Users.vue
client/src/components/new-component/: test.vue
client/src/components/test/: TestRoute1.vue  TestRoute2.vue
client/src/router/: router.js
doc/: DbStructure.drawio
gradle/wrapper/: gradle-wrapper.properties
photohub/: modelbd.mwb  skriptserversql.sql
photohub/сайт ретин/: index.html  style.css  validation.js
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/netcracker/ncedu/tlt/impl/photohub/: PhotohubApplication.java
server/src/main/java/com/netcracker/ncedu/tlt/impl/photohub/controller/: APIController.java  ApiController.java  ContentController.java  DemoController.java  ImageController.java
server/src/main/java/com/netcracker/ncedu/tlt/impl/photohub/model/: Avatar.java  AvatarRepository.java  ContentRepository.java  LikeData.java  LikeRepository.java  Likes.java  LikesId.java  LoginData.java  Photo.java  PhotoRepository.java  SubscribeData.java  SubscribeId.java  SubscribeRepository.java  Subscription.java  UploadData.java  User.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/netcracker/ncedu/tlt/impl/photohub/: PhotohubApplicationTests.java
src/: index.css  index.js
src/main/java/com/netcracker/ncedu/tlt/impl/photohub/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/netcracker/ncedu/tlt/impl/photohub/: PhotohubApplicationTests.java
todolist/: index.html  script.js  style.css
