plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'com.netcracker.ncedu.tlt.impl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  //testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}

// Deploying VUE dist to SpringBoot application
/*jar {
  from project(':client').file('/dist')
  enabled = true
}
jar.dependsOn(':client:build')*/

task copyJarToRoot(type: Copy) {
  from jar.destinationDirectory.file(jar.archiveFileName)
  into project.rootDir
  rename { 'photohub.jar' }
}
copyJarToRoot.dependsOn(':server:jar')
build.dependsOn(':server:copyJarToRoot')